"NJMIC BRANCH 1                                    ","IMP. ","GRAVEL ","GRASS ","OTHER ","0.90","0.50","0.30","0.90","25 ","1","J. HART   ",23,29,"1",3.3
"A2  ",.16,.300000011920929,8.13780525422668,"0      ","0      ","0.16   ","0      ",7.16554868644333
"140  ","6.0  ",8.13780525422668,"0.15 ",1,"","",""
"0    ","",0,"                         ",0,"","",""
"","",0,"",0,"","",""
" "," ",0," ",0,"","",""
"A3  ",.54,.5,13.3452396255357,"0.18   ","0      ","0.36   ","0      ",5.96404728238214
"150  ","2.0  ",13.3452396255357,"0.15 ",1,"","",""
"0    ","",0,"                         ",0,"","",""
"","",0,"",0,"","",""
" "," ",0," ",0,"","",""
"A3A ",.74,.899999976158142,1.5743688719538,"0.74   ","0      ","0      ","0      ",7.7
"100  ","1.0  ",1.5743688719538,"0.011",1,"","",""
"0    ","",0,"                         ",0,"","",""
"","",0,"",0,"","",""
"","",0,"",0,"","",""
"A7R ",.51,.899999976158142,1.5743688719538,"0.51   ","0      ","0      ","0      ",7.7
"100  ","1.0  ",1.5743688719538,"0.011",1,"","",""
"     ","",0,"                         ",0,"","",""
"","",0,"",0,"","",""
"","",0,"",0,"","",""
"A7  ",.16,.899999976158142,.756405159819154,"0.16   ","0      ","0      ","0      ",7.7
"40   ","1.0  ",.756405159819154,"0.011",1,"","",""
"     ","",0,"                         ",0,"","",""
"","",0,"",0,"","",""
"","",0,"",0,"","",""
"A8  ",.16,.899999976158142,.756405159819154,"0.16   ","0      ","0      ","0      ",7.7
"40   ","1.0  ",.756405159819154,"0.011",1,"","",""
"     ","",0,"                         ",0,"","",""
"","",0,"",0,"","",""
"","",0,"",0,"","",""
"A5  ",1.15,.388695658808169,15.3643206185331,"0.16   ","0.03   ","0.96   ","0      ",5.53442228866405
"200  ","2.5  ",15.3643206185331,"0.15 ",1,"","",""
"     ","",0,"                         ",0,"","",""
"","",0,"",0,"","",""
"","",0,"",0,"","",""
"A9  ",.37,.41351351866851,10.8250238625004,"0.05   ","0.06   ","0.26   ","0      ",6.5184947502499
"100  ","1.5  ",10.8250238625004,"0.15 ",1,"","",""
"     ","",0,"                         ",0,"","",""
"","",0,"",0,"","",""
"","",0,"",0,"","",""
"A9R1",.45,.899999976158142,2.51955881977393,"0.45   ","0      ","0      ","0      ",7.7
"180  ","1.0  ",2.51955881977393,"0.011",1,"","",""
"     ","",0,"                         ",0,"","",""
"","",0,"",0,"","",""
"","",0,"",0,"","",""
"A9R ",.06,.899999976158142,1.31697788680345,"0.06   ","0      ","0      ","0      ",7.7
"80   ","1.0  ",1.31697788680345,"0.011",1,"","",""
"     ","",0,"                         ",0,"","",""
"","",0,"",0,"","",""
"","",0,"",0,"","",""
"A10 ",.11,.463636365803805,7.31208728438717,"0.03   ","0      ","0.08   ","0      ",7.37197817890321
"50   ","1.0  ",7.31208728438717,"0.15 ",1,"","",""
"     ","",0,"                         ",0,"","",""
"","",0,"",0,"","",""
"","",0,"",0,"","",""
"10RA",.15,.899999976158142,1.18354540747563,"0.15   ","0      ","0      ","0      ",7.7
"70   ","1.0  ",1.18354540747563,"0.011",1,"","",""
"     ","",0,"                         ",0,"","",""
"","",0,"",0,"","",""
"","",0,"",0,"","",""
"10RB",.15,.899999976158142,1.18354540747563,"0.15   ","0      ","0      ","0      ",7.7
"70   ","1.0  ",1.18354540747563,"0.011",1,"","",""
"     ","",0,"                         ",0,"","",""
"","",0,"",0,"","",""
"","",0,"",0,"","",""
"11  ",.46,.482608696688776,6.17328460537804,"0.14   ","0      ","0.32   ","0      ",7.65667884865549
"70   ","3.3  ",5.93660588377817,"0.15 ",1,"","",""
"50   ","3.0  ",.236678721599866,"P",2,"","",""
"     ","",0,"                         ",0,"","",""
"","",0,"",0,"","",""
"12  ",1.87,.425133694301952,10.8823623225024,"0.39   ","0      ","1.48   ","0      ",6.50588028904948
"140  ","3.6  ",9.9826718149498,"0.15 ",1,"","",""
"170  ","2.4  ",.899690507552582,"P",2,"","",""
"     ","",0,"                         ",0,"","",""
"","",0,"",0,"","",""
"13  ",.08,.300000011920929,7.31208728438717,"0      ","0      ","0.08   ","0      ",7.37197817890321
"50   ","1.0  ",7.31208728438717,"0.15 ",1,"","",""
"     ","",0,"                         ",0,"","",""
"","",0,"",0,"","",""
"","",0,"",0,"","",""
"14  ",.4,.584999994933605,6.01951304002715,"0.19   ","0      ","0.21   ","0      ",7.69512173999321
"85   ","4.7  ",6.01951304002715,"0.15 ",1,"","",""
"     ","",0,"                         ",0,"","",""
"","",0,"",0,"","",""
"","",0,"",0,"","",""
"15  ",.42,.533333331346512,5.59434634016319,"0.16   ","0.01   ","0.25   ","0      ",7.7
"80   ","5.0  ",5.59434634016319,"0.15 ",1,"","",""
"     ","",0,"                         ",0,"","",""
"","",0,"",0,"","",""
"","",0,"",0,"","",""
"16  ",.99,.502020201899789,5.4777032127409,"0.33   ","0.01   ","0.65   ","0      ",7.7
"60   ","6.7  ",3.95326965368805,"0.15 ",1,"","",""
"220  ","1.4  ",1.52443355905285,"P",2,"","",""
"     ","",0,"                         ",0,"","",""
"","",0,"",0,"","",""
"17  ",.22,.763636347922412,1.47323464149985,"0.17   ","0      ","0.05   ","0      ",7.7
"120  ","1.7  ",1.47323464149985,"0.011",1,"","",""
"     ","",0,"                         ",0,"","",""
"","",0,"",0,"","",""
"","",0,"",0,"","",""
"AX  ",14.66,.758799438871758,6.69306010768917,"11.10  ","0.33   ","3.23   ","0      ",7.52673497307771
"160  ","1.9  ",1.77378525711216,"0.011",1,"","",""
"600  ","1    ",4.91927485057701,"P",2,"","",""
"     ","",0,"                         ",0,"","",""
"","",0,"",0,"","",""
"11AP",1.54,.374025981534611,22.6677739784941,"0.19   ","0      ","1.35   ","0      ",4.43322260215059
"300  ","2.3  ",21.9720834574214,"0.15 ",1,"","",""
"120  ","2.0  ",.695690521072688,"P",2,"","",""
"     ","",0,"                         ",0,"","",""
"","",0,"",0,"","",""
"11BP",.67,.774626849302605,9.05525846261216,"0.53   ","0      ","0.14   ","0      ",6.93618538434696
"80   ","1.5  ",9.05525846261216,"0.15 ",1,"","",""
"     ","",0,"                         ",0,"","",""
"","",0,"",0,"","",""
"","",0,"",0,"","",""
"17  ","I17  ","I16  ",.22,.22,.763636347922412,1.47323464149985,.257880043159614,1.47323464149985,7.7,1.29359997338057,"15  ",.0085,.013,5.95563616060706,4.85308894319335,4.2009196216196,65,.5525,85.52,84.9675,15
"16  ","I16  ","I15  ",.99,1.21,.549586773903902,5.4777032127409,.310653433258281,5.4777032127409,7.7,5.12049997246266,"15  ",.0048,.013,4.47547683916469,3.64694661962932,4.02377655025218,75,.36,84.85,84.49,15
"15  ","I15  ","I14  ",.42,1.63,.545398770300158,5.59434634016319,.412205664846955,5.78835664599918,7.7,6.84529996603728,"15  ",.0059,.013,4.96186222462577,4.04328908794951,4.04328908794951,100,.59,84.3,83.71,15
"14  ","I14  ","I13  ",.4,2.03,.553201967272265,6.01951304002715,.380249736340814,6.20056231084614,7.64985942228847,8.5907920819855,"15  ",.0039,.013,4.03414030643994,3.28731325898839,3.28731325898839,75,.2925,83.68,83.3875,15
"13  ","I13  ","I12  ",.08,2.11,.543601893135722,7.31208728438717,3.94906683447645E-2,7.31208728438717,7.37197817890321,8.4556589307768,"15  ",.02,.013,9.13552884299798,7.44429861438317,8.44081266043007,20,.4,83.31,82.91,15
"12  ","I12  ","I11  ",1.87,3.98,.487939699211312,10.8823623225024,.303141699643935,10.8823623225024,6.50588028904947,12.6344195399476,"15  ",.0033,.013,3.71086935835876,3.02388839194136,3.02388839194136,55,.1815,82.81,82.6285,15
"11  ","I11  ","MH8  ",1.89,5.87,.461158435023826,24.1293281858584,.636225714869196,24.1293281858584,4.28706718141416,11.6050909183488,"18  ",.0094,.013,10.1843334788206,5.76315383200208,5.76315383200208,220,2.068,82.38,80.312,18
"10RA","R10A ","I10  ",.15,.15,.899999976158142,1.18354540747563,.185197603692753,1.18354540747563,7.7,1.03949997246265,"6   ",.03,.013,.971865053991289,4.94966807555153,4.94966807555153,55,1.65,88.77,87.12,6
"A10 ","I10  ","MH10 ",.11,.26,.715384602546692,7.31208728438717,4.24791887587439,7.31208728438717,7.37197817890321,1.37118791666936,"15  ",.00002,.013,.288890787740364,.235409392038863,.235409392038863,60,.0012,82.35,82.3488,15
"A9R1","R9R1 ","MH10 ",.45,.45,.899999976158142,2.51955881977393,.37827196797085,2.51955881977393,7.7,3.11849991738796,"15  ",.03,.013,11.1886920979117,9.1173665490733,6.6090014901465,150,4.5,86.96,82.46,15
"10RB","MH10 ","MH8  ",.15,.86,.844186025996541,1.18354540747563,.249392779330042,11.5600061602616,6.35679864474246,4.61503570393018,"15  ",.0205,.013,9.24901802475697,7.53677791941688,8.01947837211931,120,2.46,82.5,80.04,15
"----","MH8  ","I5   ",0,6.73,.510104011284827,0,.284790613933252,24.7655539007276,4.22344460992724,14.4990853287621,"24  ",.0219,.013,33.4780926131271,10.6564078493349,10.826667672608,185,4.0515,79.96,75.9085,24
"A5  ","I5   ","MH5  ",1.24,7.97,.490213300457862,15.3643206185331,.516648172906715,25.0503445146608,4.19496554853392,16.3897304176251,"24  ",.0058,.013,17.2287054362201,5.48406726649727,5.48406726649727,170,.986,75.9,74.914,24
"A8  ","I8   ","I7   ",.16,.16,.899999976158142,.756405159819154,.136674477625936,.756405159819154,7.7,1.10879997062683,"12  ",.0171,.013,4.65897145010598,5.93198668806705,5.48749124948311,45,.7695,85.92,85.1505,12
"A7  ","I7   ","MH7  ",.16,.32,.899999976158142,.756405159819154,.640699304043385,.89307963744509,7.7,2.21759994125366,"15  ",.0041,.013,4.13628660569548,3.37054955182712,3.77192023062198,145,.5945,76.16,75.5655,15
"A9  ","I9   ","MH7A ",1.18,1.18,.335593230138391,23.9618242706486,.302090647491229,23.9618242706486,4.30381757293514,1.70431180864865,"10  ",.0098,.013,2.16897747729943,3.97674416986207,4.4136862375789,80,.784,81.93,81.146,10
"----","MH7A ","MH7  ",0,1.18,.335593230138391,0,.127677188045907,24.2639149181398,4.27360850818602,1.69234901865869,"10  ",.0599,.013,5.36235319471978,9.83168660210998,10.4430035916355,80,4.792,81.146,76.354,10
"A7R ","R7R  ","MH7  ",.51,.51,.899999976158142,1.5743688719538,.061352798840953,1.5743688719538,7.7,3.53429990637302,"10  ",.03,.013,3.79492005926621,6.95785289553568,6.79132288238074,25,.75,77.11,76.36,10
"----","MH7  ","MH6  ",0,2.01,.568656712325651,0,.294570882904478,24.3915921061857,4.26084078938143,4.87014098721568,"24  ",.0043,.013,14.8344987673455,4.72196761422731,5.09215298270471,90,.387,75.5655,75.1785,24
"----","MH6  ","MH5  ",0,2.01,.568656712325651,0,.566821331366937,24.6861629890902,4.23138370109098,4.83647153554199,"24  ",.0031,.013,12.5956184371646,4.00930987114833,4.55757959409081,155,.4805,75.12,74.6395,24
"----","MH5  ","MH4  ",0,9.98,.506012023689752,0,.489030520193558,25.5669926875676,4.14330073124324,20.9236686779608,"24  ",.0035,.013,13.3835914625292,4.26012947516804,4.26012947516804,125,.4375,74.6395,74.202,24
"----","MH4  ","MH3  ",0,9.98,.506012023689752,0,.421853836531513,26.0560232077611,4.09439767922389,20.6767082654379,"24  ",.0059,.013,17.3765940322996,5.53114166868322,5.53114166868322,140,.826,74.1,73.274,24
"----","MH3  ","MH2  ",0,9.98,.506012023689752,0,.750927779332762,26.4778770442926,4.05221229557074,20.4636720781404,"24  ",.0038,.013,13.9453830317356,4.43895328562112,4.43895328562112,200,.76,73.28,72.52,24
"A3A ","MH3A ","I3   ",.74,.74,.899999976158142,1.5743688719538,.359769784788366,1.5743688719538,7.7,5.12819986414909,"12  ",.0198,.013,5.01331033299753,6.38314496600186,5.79074013833277,125,2.475,84.1,81.625,12
"A3  ","I3   ","MH2  ",.54,1.28,.731249986216426,13.3452396255357,.148629523317022,13.3452396255357,5.96404728238215,5.58234815108615,"15  ",.0185,.013,8.78627029507711,7.1596971458714,6.72813837845008,60,1.11,81.57,80.46,15
"----","MH2  ","I2   ",0,11.26,.531616339145715,0,1.00145765887426,27.2288048236254,3.97711951763746,23.8070373481863,"24  ",.0053,.013,16.4693547302705,5.24235842971288,5.24235842971288,315,1.6695,72.51,70.8405,24
"A2  ","I2   ","MH1  ",.16,11.42,.528371276767784,8.13780525422668,.953769198927865,28.2302624824997,3.87697375175003,23.393659543188,"24  ",.0053,.013,16.4693547302705,5.24235842971288,5.24235842971288,300,1.59,70.8405,69.2505,24
"----","MH1  ","I1   ",0,11.42,.528371276767784,0,1.0467787308045,29.1840316814275,3.78159683185725,22.8181552103968,"24  ",.0044,.013,15.0060015604985,4.77655864879608,4.77655864879608,300,1.32,69.2505,67.9305,24
"AX  ","I1   ","HW1  ",14.66,26.08,.657898763594635,6.69306010768917,.786185764728566,30.230810412232,3.68769011134763,63.2733860253519,"27  ",.01215,.013,34.1376415968474,8.58575708545227,8.58575708545227,405,4.92075,66.41,61.48925,27
