11
7
"2  "
"5  "
"10 "
"15 "
"25 "
"50 "
"100"
"6   "
"5.4  "
"6.2  "
"6.7  "
"7.1  "
"7.7  "
"8.3  "
"9.2  "
"10  "
"4.5  "
"5.2  "
"5.8  "
"6.1  "
"6.7  "
"7.2  "
"8    "
"15  "
"3.8  "
"4.3  "
"4.9  "
"5.2  "
"5.6  "
"6.1  "
"6.9  "
"20  "
"3.1  "
"3.6  "
"4    "
"4.3  "
"4.7  "
"5.1  "
"5.7  "
"30  "
"2.5  "
"2.9  "
"3.3  "
"3.5  "
"3.7  "
"4.2  "
"4.7  "
"45  "
"1.9  "
"2.3  "
"2.5  "
"2.7  "
"2.9  "
"3.3  "
"3.7  "
"60  "
"1.5  "
"1.8  "
"2    "
"2.2  "
"2.4  "
"2.6  "
"2.9  "
"90  "
"1.2  "
"1.4  "
"1.5  "
"1.6  "
"1.8  "
"1.95 "
"2.2  "
"120 "
".9   "
"1.1  "
"1.2  "
"1.3  "
"1.4  "
"1.6  "
"1.8  "
"180 "
".7   "
".8   "
".9   "
"1    "
"1.1  "
"1.2  "
"1.3  "
"240 "
".55  "
".65  "
".75  "
".79  "
".85  "
".97  "
"1.1  "
