"SOCIETY HILL AT SOMERSET V & VI - BASIN #1        ","WOODED ","MEADOW ","GRASS ","IMPERVIOUS ","0.25","0.25","0.30","0.90","10 ","1","T. RUGA   ",12,0,"1",3.5
"A1  ",11,.386363636363636,19.6072744725937,"2      ","3      ","4      ","2      ",4.07069059493313
"100  ","2.5  ",8.56864813001904,"0.15 ",1,"0","0","0"
"1000 ","1.2  ",7.48443833952467,"P",2,"0","0","0"
"150  ",".6   ",.655637278412305,"0.03 ",3,"4.5  ","2.3  ","1.8  "
"400  ","2.3  ",2.89855072463768,"CULVERT                  ",4,"0","0","0"
"A2  ",10,.524999994039536,69.6464503026952,"1      ","2      ","3      ","4      ",1.83922582828841
"300  ","0.5  ",39.2823376546797,"0.15 ",1,"0","0","0"
"1500 ",".5   ",21.9128810659928,"U",2,"0","0","0"
"800  ",".3   ",6.36789824868943,"0.03 ",3,"0","0","0"
"200  ","1.6  ",2.08333333333333,"CULVERT                  ",4,"0","0","0"
"A3  ",1,.25,16.3117409186597,"1      ","0      ","0      ","0      ",4.66388663464126
"100  ","0.5  ",16.3117409186597,"0.15 ",1,"0","0","0"
"     ","",0,"                         ",0,"0","0","0"
"","",0,"",0,"0","0","0"
"","",0,"",0,"0","0","0"
"A4  ",1,.25,28.4003907248305,"1      ","0      ","0      ","0      ",3.41197264926187
"200  ","0.5  ",28.4003907248305,"0.15 ",1,"0","0","0"
"     ","",0,"                         ",0,"0","0","0"
"","",0,"",0,"0","0","0"
"","",0,"",0,"0","0","0"
"A5  ",3,.25,16.3117409186597,"3      ","0      ","0      ","0      ",4.66388663464126
"100  ","0.5  ",16.3117409186597,"0.15 ",1,"0","0","0"
"     ","",0,"                         ",0,"0","0","0"
"","",0,"",0,"0","0","0"
"","",0,"",0,"0","0","0"
"A6  ",2,.25,28.4003907248305,"2      ","0      ","0      ","0      ",3.41197264926187
"200  ","0.5  ",28.4003907248305,"0.15 ",1,"0","0","0"
"     ","",0,"                         ",0,"0","0","0"
"","",0,"",0,"0","0","0"
"","",0,"",0,"0","0","0"
"A7  ",2,.25,16.3117409186597,"2      ","0      ","0      ","0      ",4.66388663464126
"100  ","0.5  ",16.3117409186597,"0.15 ",1,"0","0","0"
"     ","",0,"                         ",0,"0","0","0"
"","",0,"",0,"0","0","0"
"","",0,"",0,"0","0","0"
"A8  ",2,.25,16.3117409186597,"2      ","0      ","0      ","0      ",4.66388663464126
"100  ","0.5  ",16.3117409186597,"0.15 ",1,"0","0","0"
"     ","",0,"                         ",0,"0","0","0"
"","",0,"",0,"0","0","0"
"","",0,"",0,"0","0","0"
"A9  ",2,.25,.668436622319069,"2      ","0      ","0      ","0      ",6.7
"100  ",".5   ",.668436622319069,"0.03 ",3,"0","0","0"
"     ","",0,"                         ",0,"0","0","0"
"","",0,"",0,"0","0","0"
"","",0,"",0,"0","0","0"
"A10 ",2,.25,.619231757745992,"2      ","0      ","0      ","0      ",6.7
"100  ",".4   ",.619231757745992,"0.03 ",3,"0","0","0"
"     ","",0,"                         ",0,"0","0","0"
"","",0,"",0,"0","0","0"
"","",0,"",0,"0","0","0"
"A11 ",2,.25,.090499558961689,"2      ","0      ","0      ","0      ",6.7
"20   ",".5   ",.090499558961689,"0.03 ",3,"0","0","0"
"","",0,"                         ",0,"0","0","0"
"","",0,"",0,"0","0","0"
"","",0,"",0,"0","0","0"
"A12 ",3,.25,28.8381599143845,"3      ","0      ","0      ","0      ",3.38132880599308
"200  ","0.5  ",28.4003907248305,"0.15 ",1,"0","0","0"
"200  ","1    ",.437769189554052,"0.03 ",3,"0","0","0"
"","",0,"                         ",0,"0","0","0"
"","",0,"",0,"0","0","0"
